<!DOCTYPE html>
<html>
<head>
	<title>ASTRAL CAR SHOWROOM</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="popper.js"></script>
	<script type="text/javascript" src="bootstrap.js"></script>	
	<link rel="stylesheet" type="text/css" href="Master.css">

	<style type="text/css">
	.html{
	overflow-x:hidden
	}
	
		.carousel-inner img {
     		width: 100%;
      		height: 460px;
 		}

 		#zoom:hover{
 			-webkit-transform: scaleX(-1);
  			transform: scaleX(-1);
 		}	

 		#link:hover{
 			font-size: 25px;
 		}
		.footer-basic {
  padding:40px 0;
  background-color:black;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:25px;
  text-align:bottom;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
.animate{
animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  75% {
    font-size: 300%;
    margin-left: 25%;
    width: 150%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
		
	</style>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<body>

	<header>
		<div class="container">
			<div class="row">
				<div class="col-5 col-sm-5 col-md-6 col-lg-6 col-xl-6">
					<img src="car.jpg" class="img-fluid mx-auto" height="40" width="170">
				</div>

				<div class="col-7 col-sm-7 col-md-6 col-lg-6 col-xl-6">
				
					<form class="form-inline" style="margin-top: 35px; margin-left: 60px;">
						<div class="input-group">
							<input class="form-control mr-sm-2" type="text" placeholder="Search....">
							<button class="btn btn-success" type="submit">Submit</button>
							
						</div>
					</form>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
		<div class="container-fluid">
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	    		<span class="navbar-toggler-icon"></span>
	  		</button>
	  		<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item"><a class="nav-link"  href="index.html" style="width: 110px; text-align: center;">HOME</a></li>
					<li class="nav-item"><a class="nav-link"  href="inventory.html" style="width: 160px; text-align: center;">INVENTORY</a></li>
					<li class="nav-item active" style="border-bottom: 3px solid #77b300; font-size: 17px;"><a class="nav-link"  href="Car.html" style="width: 130px; text-align: center;">CARs</a></li>
					<li class="nav-item"><a class="nav-link"  href="contact.html" style="width: 110px; text-align: center;">CONTACT</a></li>
					
				</ul>
			</div>	
		</div>
	</nav>
<div class="row animate">
	 <div class="col-md-4">
	 <div class="text-decoration-none text-dark p-2 text-center brand-item">
	 <a href="rolls.html">
            <img src="rolls.jpg" class="img-fluid mx-auto" height="40" width="170"/>
			<p>ROLLS ROYACE</p></a>
			</div>
			</div>
	 <div class="col-md-4">
	
	  <div class="text-decoration-none text-dark p-2 text-center brand-item">
	   <a href="bugaati.html">
            <img src="buggati chiron.jpg" class="img-fluid mx-auto" height="40" width="170"/>
			<p>BUGATTI CHIRON</p><a/>
			</div>
	
			</div>
			
	 <div class="col-md-4">
	 <div class="text-decoration-none text-dark p-2 text-center brand-item">
	  <a href="audi.html">
            <img src="logo3.jpg" class="img-fluid mx-auto" height="40" width="180"/> 
            <p>AUDI</p>
			<a/>
			</div>
			</div>
			
	<div class="col-md-4">
	<div class="text-decoration-none text-dark p-2 text-center brand item">
	  <a href="lamborghini.html">
	<img src="car1.jpg" class="img-fluid mx-auto" height="40" width="170"/>
	<p>LAMBORGHINI</p>
		<a/>
	</div>
	</div>
      
	 <div class="col-md-4">
	 <div class="text-decoration-none text-dark p-2 text-center brand item">
	   <a href="urus.html">
	 <img src="urus.jpg" class="img-fluid mx-auto"  height="40" width="170"/>
	 <p>LAMBORGHINI URUS(SUV)</p>
	 	<a/>
	 </div>
	 </div>
	 
	 <div class="col-md-4">
	 <div class="text-decoration-none text-dark p-2 text-center brand item">
	   <a href="mercedes.html">
	 <img src="mercedes c.jpg" class="img-fluid mx-auto" height="40" width="170"/>
	 <p>MERCEDES-BENZ</p>
	  	<a/>
	 </div>
	 </div>
	 </div>
	 
	</section>
	<div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">@2021 ASTRAL CAR SHOWROOM. All Copy Rights Reserved..</p>
        </footer>
    </div>

</body>
</html>