<!DOCTYPE html>
<html>
<head>
	<title>ASTRAL CAR SHOWROOM</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="popper.js"></script>
	<script type="text/javascript" src="bootstrap.js"></script>	
	<link rel="stylesheet" type="text/css" href="Master.css">

	<style type="text/css">
		.carousel-inner img {
     		width: 100%;
      		height: 460px;
 		}

 		#zoom:hover{
 			-webkit-transform: scaleX(-1);
  			transform: scaleX(-1);
 		}	

 		#link:hover{
 			font-size: 25px;
 		}
		.footer-basic {
  padding:40px 0;
  background-color:black;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:25px;
  text-align:bottom;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
.button{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  }
  
		
	</style>
</head>
<body>

	<header>
		<div class="container">
			<div class="row">
				<div class="col-5 col-sm-5 col-md-6 col-lg-6 col-xl-6">
					<img src="car.jpg" class="img-fluid mx-auto" height="40" width="170">
				</div>

				<div class="col-7 col-sm-7 col-md-6 col-lg-6 col-xl-6">
					<form class="form-inline" style="margin-top: 35px; margin-left: 60px;">
						<div class="input-group">
							<input class="form-control mr-sm-2" type="text" placeholder="Search....">
							<button class="btn btn-success" type="submit">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
		<div class="container-fluid">
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	    		<span class="navbar-toggler-icon"></span>
	  		</button>
	  		<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item"><a class="nav-link"  href="index.html" style="width: 110px; text-align: center;">HOME</a></li>
					<li class="nav-item"><a class="nav-link"  href="inventory.html" style="width: 160px; text-align: center;">INVENTORY</a></li>
					<li class="nav-item"><a class="nav-link"  href="Cars.html" style="width: 130px; text-align: center;">CARS</a></li>
					<li class="nav-item"><a class="nav-link"  href="Contact.html" style="width: 110px; text-align: center;">CONTACT</a></li>
					
				</ul>
			</div>	
		</div>
	</nav>
	
	<section>
		<div class="container">
	 <div class="row">
	 <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
	 <div class="text-decoration-none text-dark p-2 text-center brand-item">
            <img src="urus.jpg" class="img-fluid mx-auto" height="40" width="170"/>
			<h2 style="text-align:center;">Lamborghini Urus</h2>
			</div>
			<p style="font-size:20px; line-height:28px; text-align:justify;">The Lamborghini Urus is a high performance luxury SUV manufactured by Italian automobile manufacturer Lamborghini. It was unveiled on 4 December 2017 and was put on the market for the 2018 model year. The name comes from the urus, the ancestor of modern domestic cattle, also known as the aurochs. After four years, Lamborghini hit a major milestone, producing 20,000 of these SUVs, making the Urus the company's best-selling model in the shortest time.
			
			


			<br><br>
			</p>
			
			<h3>Key Specifications of Lamborghini Urus</h3>
<p style="font-size:20px; line-height:28px; text-align:justify;">
ARAI Mileage7.87 kmpl<br>
Fuel Type--Petrol<br>
Engine Displacement (cc)3996<br>
No. of cylinder-8<br>
Max Power (bhp@rpm)657.10bhp@6000rpm<br>
Max Torque (nm@rpm)850nm@2250-4500rpm<br>
Seating Capacity-5<br>
Boot Space (Litres)-616<br>
TransmissionType-Automatic<br>
Fuel Tank Capacity-75.0<br>
Body type- SUV<br>
</p>

<h3>Lamborghini Urus mileage<h3>
<p style="font-size:20px; line-height:28px; text-align:justify;">
Fuel Type-petrol<br> 
Petrol Mileage(ARAI)- 7.87kmpl<br>	
Top Speed(kmph)=305<br>
</p>

<h3 style="text-align:center;">BOOK YOUR DREAM CAR TODAY </h3>
<a href="contact.html"><br>
<button class="button" >Book</button>
</a>
</div>

			
			</div>
			</section>
	<div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">@2021 ASTRAL CAR SHOWROOM. All Copy Rights Reserved..</p>
        </footer>
    </div>

</body>
</html>
		

		  		
  